<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" type="text/html" ;charset="UTF-8">
    <title>Trading Form</title>
    <link rel="StyleSheet" href="tradingform.css" type="text/css>">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
   background: linear-gradient(135deg, #71b7e6, #9b59b6); 
}
.container{
max-width:700px;
width: 100%;
background: rgb(99, 21, 172)
padding: 25px 30px;
border-radius: 20px;
}
.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6); 
}
.container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
form .user-details .input-box{
width: calc(100% / 2 - 20px);
margin: 20px 0 12px 0;
}.user-details .input-box .details{
    font-weight: 500;
    margin-bottom: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <center><div class title="Registration">Registration</div></center>
    
<form action="https://formsubmit.co/8b674571504cca71924223981cd0ccaf" method="POST">
    <div class="user-details">
<div class="input-box">
    
  <label for="name" class="details">Name:</label>
  <input type="text" id="name" name="name" required placeholder="enter your name"><br><br>
  </div>
  <div class="input-box">
  <label for="age">Age:</label>
  <input type="number" id="age" name="age" required placeholder="enter your age"><br><br>
  </div>
  <div class="input-box"
  <label for="country">Country:</label>
    <input type="text" id="country" name="country" required placeholder="enter your country"><br><br>
    </div>
   <div class="input-box">
    <label for="state">State:</label>
  <input type="text" id="state" name="state" required placeholder="enter your state"><br><br>
  </div>
  <div class="input-box">
  <label for="address">Address:</label>
  <input type="text" id="address" name="address" required placeholder="enter your address"><br><br>
  </div>
  <div class="input-box">
    <label for="amount">Amount to invest:</label>
    <input type="number" id="amount" name="amount" required><br><br>
    </div>
  <div class="gender-details">
    <div class="category">
        <div class="input-box">
<div class= "gender" style="float: left;>
  <label for="gender" class="gender-title" >Gender:</label>
  <input type="radio" id="male"  name="gender" value="male" required>
</div>
  </div>
  <div class="input-box">
  <label for="male" class="gender">Male</label>
  <input type="radio" id="female" name="gender" value="female" required >
  <label for="female" class="gender">Female</label><br><br>
  </div>
  <center><div>
    <input type="submit" value="Register" style=" background-color: #9c59b628; color: aliceblue; border: none;">
    </div></center>
</div>
  </div>
 
</form>
</div>
</div>s
</body>